# JNexusBot

./: .env  .env.example  .gitignore  .project  TODO.md  pom.xml
src/main/java/com/bot/: Main.java
src/main/java/com/bot/core/: CommandManager.java  ListenersRegistrar.java  SlashCommandsHandler.java  TypeOptions.java
src/main/java/com/bot/core/annotations/: Command.java  EventListeners.java  Option.java  OptionExtractor.java  SlashCommands.java  Subcommand.java  SubcommandGroup.java
src/main/java/com/bot/database/: HibernateUtil.java
src/main/java/com/bot/database/dao/: GuildEntityDao.java
src/main/java/com/bot/database/entities/: GuildEntity.java
src/main/java/com/bot/database/interfaces/: IGuildEntityDao.java
src/main/java/com/bot/database/services/: GuildEntityService.java
src/main/java/com/bot/modules/commands/: CommandsClass.java  GetGuilds.java  GuildInfo.java  Ping.java
src/main/java/com/bot/modules/listeners/: MessageListener.java
src/main/java/io/nexusbot/: Main.java
src/main/java/io/nexusbot/componentsData/: ChannelMode.java  ChannelOverrides.java  DiscordConstants.java  GlobalIds.java  MainMenu.java  PermissionOverwrite.java  RoomPermissions.java  RoomSettings.java  TempRoomPermissions.java  TempRoomPermissionsMenu.java  TempRoomSettings.java  TempRoomSettingsMenu.java  TempRoomSettingsModal.java
src/main/java/io/nexusbot/database/: HibernateUtil.java  SnakeCaseNamingStrategy.java
src/main/java/io/nexusbot/database/dao/: AbstractCrudDao.java  BlacklistDao.java  BotOwnerDao.java  CrudDao.java  GuildEntityDao.java  GuildInfoDao.java  GuildRoleDao.java  TempRoomCreatorDao.java  TempRoomDao.java  TempRoomOverwritesDao.java  TempRoomSettingsDao.java  TempVoiceChannelCreatorDao.java  TempVoiceChannelDao.java  TicketDao.java
src/main/java/io/nexusbot/database/entities/: Blacklist.java  BotAuthor.java  BotOwner.java  GuildEntity.java  GuildInfo.java  GuildRole.java  SpecialGuildRoles.java  SpecialRole.java  SpecialRoles.java  SpecialTextChannel.java  SpecialTextChannels.java  TempRoom.java  TempRoomCreator.java  TempRoomOverwrites.java  TempRoomOverwritesPK.java  TempRoomSettings.java  TempRoomSettingsPK.java  TempVoiceChannel.java  TempVoiceChannelCreator.java  TempVoiceChannelCreatorNeededRole.java  TempVoiceChannelCreatorRole.java  TempVoiceChannelCreators.java  TempVoiceChannels.java  Ticket.java
src/main/java/io/nexusbot/database/enums/: ChannelMode.java
src/main/java/io/nexusbot/database/interfaces/: Crud.java  IBlacklist.java  IBotOwner.java  IGuildEntityDao.java  IGuildInfo.java  IGuildRole.java  ITempRoom.java  ITempRoomCreator.java  ITempRoomOverwrites.java  ITempRoomSettings.java  ITempVoiceChannel.java  ITempVoiceChannelCreator.java  ITicket.java  TempRoomCreatorInterface.java  TempRoomInterface.java
src/main/java/io/nexusbot/database/services/: BlacklistService.java  BotOwnerService.java  GuildEntityService.java  GuildInfoService.java  GuildRoleService.java  SpecialRolesService.java  SpecialTextChannelsService.java  TempRoomCreatorService.java  TempRoomOverwritesService.java  TempRoomService.java  TempRoomSettingsService.java  TempVoiceChannelCreatorService.java  TempVoiceChannelService.java  TicketService.java
src/main/java/io/nexusbot/modules/commands/: BlacklistCommands.java  ChangeNick.java  ClearMessages.java  CommandsClass.java  DeleteMessages.java  GuildInfo.java  GuildManagement.java  GuildManagment.java  GuildManagmentCommands.java  OwnerCommands.java  Ping.java  RestartCommand.java  Say.java  SettingsMenu.java  SetupTempRooms.java
src/main/java/io/nexusbot/modules/commands/setup/: Setup.java  SetupMenu.java  SetupTempRooms.java
src/main/java/io/nexusbot/modules/commands/tempRoom/: TempRoomCommands.java  TempRoomPermissions.java
src/main/java/io/nexusbot/modules/commands/tickets/: TicketCommands.java
src/main/java/io/nexusbot/modules/globalCommands/: BlacklistCommands.java  ChangeNick.java  ClearMessages.java  GuildManagement.java  Other.java  OwnerCommands.java  Ping.java  RestartCommand.java  Say.java
src/main/java/io/nexusbot/modules/globalEvents/: AutoMute.java  AutomaticScamMessagesRemover.java  AutomaticScumMessagesRemover.java  OnStartup.java
src/main/java/io/nexusbot/modules/listeners/: MessagesListener.java  OnMainMenuSelect.java  OnStartup.java
src/main/java/io/nexusbot/modules/listeners/TempRooms/: OnJoinInCreator.java  OnLeftTempChannel.java
src/main/java/io/nexusbot/modules/listeners/selectMenus/: OnMainMenuSelect.java
src/main/java/io/nexusbot/modules/listeners/tempRooms/: OnJoinInCreator.java  OnJoinTempRoom.java  OnLeftTempChannel.java  OnLeftTempRoom.java  OnRoomPermissionsMenuSelect.java  OnRoomPermissionsSubMenuSelect.java  OnRoomSettingsMenuSelect.java  OnRoomSettingsModalSubmit.java  onRoomUpdateSettings.java
src/main/java/io/nexusbot/modules/selectMenus/: OnMainMenuSelect.java
src/main/java/io/nexusbot/modules/setup/: OnSetupMenuSelect.java  Setup.java  SetupChannels.java  SetupMenu.java  SetupRoles.java  SetupTempRooms.java
src/main/java/io/nexusbot/modules/tempRooms/: Commands.java  OnRoomSettingsModalSubmit.java  OnRoomUpdateSettings.java  TempRoomCommands.java  onRoomUpdateSettings.java
src/main/java/io/nexusbot/modules/tempRooms/onGuildVoiceUpdate/: OnJoinInCreator.java  OnJoinTempRoom.java  OnLeftTempRoom.java
src/main/java/io/nexusbot/modules/tempRooms/permissionsSelectMenu/: MainMenuSelect.java  SubMenuSelect.java
src/main/java/io/nexusbot/modules/tempRooms/selectMenu/: OnRoomPermissionsMenuSelect.java  OnRoomPermissionsSubMenuSelect.java  OnRoomSettingsMenuSelect.java  OnRoomSettingsSubMenuSelect.java
src/main/java/io/nexusbot/modules/tempRooms/settingsSelectMenu/: MainMenuSelect.java  ModalSubmit.java  SubMenuSelect.java
src/main/java/io/nexusbot/modules/tempRooms/voiceEvents/: OnJoinTempRoom.java  (+2 more)
src/main/java/io/nexusbot/modules/tickets/: TicketCommands.java
src/main/java/io/nexusbot/utils/: EmbedUtil.java  MembersUtil.java  MessageActionUtil.java  ModalUtil.java  OverridesUtil.java  TempRoomUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
(+7 files in other folders)
